@import 'utilities.css';

* {
    background-size: 2000px;
    background-color: var(--white);
}

.home-container {
    margin-top: -2.5rem;
    height: 35rem;
    width: 85rem;
}

header {
    font-family: 'Baloo 2';
    width: 80rem;
    border-radius: 0%;
    justify-content: space-between;
    align-items: center;
}

.header {
    position: fixed;
    background: var(--white);
    height: 5rem;
    width: 85rem;
    margin-top: -32px;
    margin-left: -2.2rem;
    z-index: 99;

}

header img {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-right: 12rem;
    height: 50px;
    width: 50px;
    display: block;
    float: left;
    position: fixed;
}

nav {
    margin-top: 1.5rem;
    position: fixed;
    background: none;
    border: none;
    margin-left: 25rem;
}

nav a {
    background: none;
    color: var(--black);
    font-weight: 1000;
    margin-left: 4.5rem;
    transition: all .3s ease;
    float: center;
    font-size: large;
}

nav a:hover {
    color: var(--gradient1);
}

header button {
    margin-top: 1rem;
    float: left;
    margin-left: 30rem;
    position: fixed;
}

.homeName {
    text-align: center;
    font-size: 6rem;
    font-family: 'Space Grotesk';
}

.homeName span {
    background: none;
    font-family: 'pacifico';
    font-weight: lighter;
    font-size: 5rem;
}

.homeP {
    margin-top: -1rem;
    font-size: 1.2rem;
    text-align: center;
}



/* **********HOW IT WORKS********** */
.hiw-head h1 {
    text-align: center;
    font-family: 'pacifico';
    font-size: 3rem;
}


.container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", cursive;
    min-height: 100vh;
}

.container {
    width: 85rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background:var(--white);
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.container .card .face {
    background: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
}

.container .card .face.face1 h2 {
    margin: 0;
    padding: 0;
}

.container .card .face.face1 .java {
    background-color: var(--gradient1);
    font-size: 1rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .card .face.face1 .python {
    background-color: var(--gradient1);
    -webkit-background-clip: text;
    font-size: 1rem;
    -webkit-text-fill-color: transparent;
}

.container .card .face.face1 .cSharp {
    background-color: var(--gradient1);
    -webkit-background-clip: text;
    font-size: 1rem;
    -webkit-text-fill-color: transparent;
}

.container .card .face.face2 {
    transition: 0.5s;
}

.container .card .face.face2 h2 {
    margin: 0;
    background: none;
    padding: 0;
    font-size: 1.7rem;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.container .card:hover .face.face2 {
    height: 60px;
}

.container .card:hover .face.face2 h2 {
    /* background:none; */
    font-size: 1.7em;
}

.container .card:nth-child(1) .face.face2 {
    /* background: none; */
    background-image: linear-gradient(to right, #870000, #190a05);
    border-radius: 15px;
}

.container .card:nth-child(2) .face.face2 {
    background-image: linear-gradient(to right, #870000, #190a05);
    border-radius: 15px;
}

.container .card:nth-child(3) .face.face2 {
    border-radius: 15px;
    background-image: linear-gradient(to right, #870000, #190a05);
}



/* **********About Us********** */
.about {
    /* background-color: #6184a8; */
    height: 40rem;
    width: 80rem;
}

.about .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.about .card {
    position: relative;
    max-width: 250px;
    max-height: 450px;
    box-shadow: 0 40px 60px -6px black;
}

.about .card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(to right, #870000, #190a05);
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    text-decoration: solid;
    letter-spacing: 2px;
}

.about .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
    position: relative;
}

.about .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    transition: 0.8s ease;
}

.about .card-desc p {
    opacity: 100%;
    visibility: visible;
}

.about .card:hover img {
    opacity: 1;
    height: 70%;
}

.about h1 {
    font-size: 2.8rem;
    color: black;
    margin: 20px 0 0 0;
    text-align: center;
}

.about .card-desc1 {
    display: block;
    margin-top: 6rem;
    font-size: 1.5rem;
    position: absolute;
    height: 0;
    top: 0;
    padding: 18px 8%;
    transition: 0.8s ease;
    letter-spacing: 3px;
    line-height: 30px;
}

.about .card:hover p {
    opacity: 0;
}

.about hr {
    margin-top: -1rem;
}

.about h5 {
    margin-top: 0.5rem;
    text-align: center;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 0%;
    font-size: 1rem;
}